body
	min-width: 1900px
	+f('cgr', 14)
	line-height: 1.4
	color: #6a6a6a

//layout
.out
	overflow: hidden
.container
	max-width: 1770px
	margin: 0 auto
	padding: 0 15px

// titles
h1, h2, h3, h4, h5, h6
	font-weight: normal
.title-lg
	+f('cgb', 100)
	line-height: 1.2
	text-transform: uppercase
	word-spacing: .2em
	color: #fff
.title-md
	+f('cgb', 68)
	line-height: 1.2
	color: #6a6a6a
.title-sm
	+f('cgb', 50)
	text-transform: uppercase
	color: #fff
	letter-spacing: .06em
	word-spacing: .2em
	
