.section
	height: 1080px
	background-color: #fbfbfb
	&__top
		position: relative
		min-height: 250px
		height: 0
		background: url(../img/bg/section_bg.png) 50% -4%/cover no-repeat
		&::before, &::after
			content: ''
			position: absolute
			bottom: 0
			z-index: 1
			background: #fbfbfb
		&::before
			right: 31%
			transform: skewX(-56deg)
			height: 50px
			width: 130px
		&::after
			right: 0
			height: 50px
			width: 670px
		&_color-1
			background-color: #da2032
		&_color-2
			background-color: #00b5b4
	&__container
		height: 100%
		&::before
			content: ''
			display: inline-block
			vertical-align: middle
			height: 100%
	&__title
		display: inline-block
		vertical-align: middle
		margin-top: -15px
	&_has-decor
		position: relative
		&::after
			position: absolute
			left: -10px
			right: -10px
			bottom: 0
			z-index: 1
			height: 160px
			background: url(../img/bg/section_decor-bot.svg) no-repeat top center/cover
			content: ''
.event
	display: flex
	flex-direction: column
	justify-content: center
	height: calc(100vh - 250px)
	min-height: 730px
	&__in
		margin-top: -80px
	&__descr
		max-width: 1500px
		margin: 50px auto 0
		text-align: center
		font-size:  60px
		line-height: (80/60)
	&__title
		font-size: 0
	&__date
		display: inline-block
		vertical-align: bottom
		width: 295px
		margin-right: 95px
		font-size: 55px
		line-height: (80/60)
	&__text
		display: inline-block
		vertical-align: bottom
		width: calc(100% - 390px)
		
.table-wrapper
	max-width: 1760px
	margin: 0 auto
	padding: 60px 0 0
.event-table
	font-size: 14px
	overflow: hidden
	line-height: 1.2
	&__in
		position: relative
		padding-right: 40px
		height: 640px
	&__head
		max-width: 1720px
		display: table
		table-layout: fixed
		width: 100%
		font-size: 13px
		color: #000
		border-radius: 4px 4px 0 0
		background-color: #d9ff38
		box-shadow: 0 5px 15px rgba(0, 0, 0, 0.04)
		.event-table__cell
			border-bottom: none
	&__body
		display: table
		table-layout: fixed
		width: 100%
		max-width: 1720px
		box-shadow: 0 5px 15px rgba(0, 0, 0, 0.04)
		border-radius: 0 0 4px 4px
		background: #fff
		overflow: hidden
		.event-table__cell
			padding: 25px 0
	&__row
		display: table-row
	&__cell
		display: table-cell
		padding: 12px 0
		vertical-align: middle
		text-align: center
		border-bottom: 1px solid #F1F1F1
		&_font
			font-size: 16px
		&:nth-child(1)
			width: 22%
		&:nth-child(2)
			width: 20%
		&:nth-child(3)
			width: 24%
		&:nth-child(4)
			width: 39%
		&:nth-child(5)
			width: 28%
		&:nth-child(6)
			width: 32%
		&:nth-child(7)
			width: 20%
		&:nth-child(8)
			width: 22%
		&:nth-child(9)
			width: 37%
		&:nth-child(10)
			width: 26%
		&:nth-child(11)
			width: 15%
		&:nth-child(12)
			width: 28%
			
	a
		display: block
		color: #6a6a6a
		text-decoration: none
	span
		display: block